<!--This is the contact page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--I am Nathan Zayzay-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Essential-getintouch</title>
    <style>
      *{
    margin: o;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif
}

.header{
    background-color: rgb(20, 38, 20);
    display: grid;
    text-align: right;
    color: #ffffff;
    margin-bottom: 0px;
    padding: 3px 10px;
     

}
.header ul li{
    list-style-type: none;
    padding-left: 25px;
    display: inline-block;

     
}
.header ul a{
    padding: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transform: 0.2s ease-in;
    font-size: 18px;


}
.header a:hover{
    color: gold;
    border-radius: 20px;
    
}
.header h1{
    text-align: left;
}
.header span{
     color:gold;
}

.footer{
    background-color: #19482c;
    color: #ffffff;
    text-align: center;
    height: 50px;
    padding-top:  5px;
     
}form{
    padding: 30px;
    background-color: #89b28a;
    margin-left:40px;
    margin-right:40px;
    margin-bottom: 20px;
     


}


input[type=text], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid rgb(255, 255, 255);
 border-radius: 15px;
 box-sizing: border-box;
}
input[type=Message], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid rgb(255, 255, 255);
 border-radius: 15px;
 box-sizing: border-box;
 height: 60px;
}
input[type=email], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid rgb(255, 253, 253);
 border-radius: 15px;
 box-sizing: border-box;
}
input[type=website], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid rgb(255, 255, 255);
 border-radius: 15px;
 box-sizing: border-box;
}
input[type=comment], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid rgb(255, 255, 255);
 border-radius: 10px;
 box-sizing: border-box;
}
input[type=submit] {
 width: 100%;
 background-color: #09a711;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 15px;
 cursor: pointer;
}

input[type=submit]:hover {
 background-color: #f9e900;

}

    </style>
</head>
<body>
    <div class="header">
        <h1>Health <span>Essentials</span></h1>
      <div> 
        <Ul>
         <li><a href="INDEX.HTML
">Home</a></li>
         <li><a href="TIPs.html">Tips</a></li>
         <li><a href="#">Get in Touch</a></li>
         <li><a href="Email.html">Email Us</a></li>
        </Ul>
        </div>
    </div>
      <div>
    
    <br><br>
    <form action="" method="get">
      <h2 style=" font-size: 3.5em;">Get In Touch!</h2>
    <h4 style="font-size: 2em;">Use the contact from below to get touch.</h4>
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name" placeholder="Your name">
        <br><br>
        <label for="email">Email Address:</label><br>
        <input type="email" name="email"id="email" placeholder="your@email.com">
        <br><br>
        <label for="website">Website:</label><br>
        <input type="website" name="website" id="website">
        <br><br>
        <label for="comment">Subject:</label><br>
        <input type="comment" name="comment" id="comment" placeholder="I just want to say hello">
        <br><br>
        <Label for="message">Message:</Label><br>
        <input type="message" name="message" id="message" placeholder="Write your message here, please">
        </br><br>
        <input type="submit" value="Send away!">

    </div>
 </form>
 
</div>
 <div align="center">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.815823607856!2d-10.765635286099148!3d6.287923427603678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf0a028455949b39%3A0xb30f5043f7f86e69!2sStarz%20College%20of%20Science%20and%20Technology!5e0!3m2!1sen!2s!4v1670017052998!5m2!1sen!2s" width="1300" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>

 <div class="footer">
  <p>Copyright @ 2022 Health Essential. All Right Reserved</p>
</div>

</body>
</html>
