<!--Art-277 Final home Exercise-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Final Home Exercise">
    <meta name="author" content="Morris F. Taylor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Essentials-home</title>
 
 <style>
*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif
}
body{
    background-color: #ffffff;
    padding: 0;
    margin: 20px;
    

}
.header{
    background-color: rgb(10, 33, 11);
    display: grid;
    text-align: right;
    color: #ffffff;
    margin-bottom: 0px;
    padding: 3px 10px;
     

}
.header ul li{
    list-style-type: none;
    padding-left: 25px;
    display: inline-block;

     
}
.header ul a{
    padding: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transform: 0.2s ease-in;
    font-size: 18px;


}
.header a:hover{
    color:  rgb(254, 216, 0);;
    border-radius: 20px;
    
}
.header h1{
    text-align: left;
}
.header span{
     color: rgb(254, 216, 0);;
}
.banner{
    background-image: url(vaccine.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    margin-top: 0;
    padding: 20px;
    margin-top: 20px;
}
.banner h2{
    color:  rgb(254, 220, 0);;
    font-size: 3.5em;
    margin-top: 100px;
    padding-left: 100px;
}
.banner p{
    color: #ffffff;
    font-size: 1.8em;
    padding-left: 100px;

   
}
.banner button{
    background-color: #19482c;
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
    width: 150px;
    height: 50px;
    border: 0px;
    color: rgb(254, 216, 0);   
    margin-left: 100px; 
}
.banner button:hover{
    color: #ffffff;

}

.content iframe{
    float: right;
    margin: 10px;
    width: 300px;
    height:250px;
    padding-right: 20px;
    
     
}
a{
    text-decoration: none;
    color: rgb(254, 216, 0);
}
.footer{
    background-color: #19482c;
    color: #ffffff;
    text-align: center;
    height: 50px;
    padding-top: 5px;
}

 </style>
</head>
<!--The body starts Here-->
<body>
    <div class="header">
        <h1>Health <span>Essentials</span></h1>
      <div> 
        <Ul>
         <li><a href="#">Home</a></li>
         <li><a href="TIPS.html">Tips</a></li>
         <li><a href="Getintouch.html">Get in Touch</a></li>
         <li><a href="Email.html">Email Us</a></li>
        </Ul>
        </div>
    </div>
    
    <div class="banner"> 
        <div>
            <h2>Should you get a second<br>COVID-19 vaccine booster?</h2>
            <p>Get the answer from an infectious disease specialist</p>
            <button><a href="#"></a> Learn More</button>
        </div>
 </div>
 <div class="content">
     <p style="font-size: 1.2em;"> We've heard it all since the pandemic started — lemon juice can kill the coronavirus, masks don't work, if you already had <a href="">COVID-19</a> you can't get it again or that the vaccines approved for emergency use will change your DNA or put a tracking device in your body.</p>
     <a href="mailto:contact@healthessential.com">Send Us Email</a>
     <p style="font-size: 1.2em;">It's almost like we need a strong dose of something to knock out all of the misinformation. But despite all the myths and urban legends, about half of the U.S. population is fully vaccinated.
     <iframe  width="560" height="315" src="https://www.youtube.com/embed/n9kzHM_0jxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
     <p style="font-size: 1.2em;">Wonderful news, right? Wonderful news, right?</p>
     <audio controls>
        <source src="moris.aac" type="audio/aac">
     </audio>

     

     <p style="font-size: 1.2em;">Well, not to some. Vaccinated people are up against a new set of myths — they're literally magnetic or theyre going to shed vaccine components and alter the DNA of unvaccinated people. And despite the extra layer of protection, they still have to grapple with the same pandemic realities as everyone else.</p>
     <br>

     <p style="font-size: 1.2em;">So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread COVID-19 to others? Infectious disease specialist <a href="#">Lyssette Cardona</a> , MD, answers those questions and covers why vaccination is still one of our best weapons in the fight against COVID- 19.</p>
     <p style="font-size: 1.2em;">isn't the time to let your guard down. While the vaccines are potent, there's still a chance that you could become infected.</p>
     <p style="font-size: 1.2em;">Dr. Cardona explains.</p>
     
    </div>
    
     <br><br><br><br><br>
    <div class="footer">
        <p>Copyright č 2022 Health Essential. All Right Reserved</p>
    </div>

    <!--The doc ends here-->
</body>
</html>
